# Application Config
server.port=8082
spring.application.name=API-Gateway
# Eureka Config
eureka.client.eureka-server-port=8761
# Test service mapping
#http://localhost:8082/PlantDetails
zuul.routes.plantdetails.path= /PlantDetails/**
zuul.routes.plantdetails.url= http://localhost:8085/all
zuul.routes.plantdetails.service-id=power-plant-details

#http://localhost:8082/PlantLocation
zuul.routes.plantlocation.path=/PlantLocation/**
zuul.routes.plantlocation.url=http://localhost:8086/location
zuul.routes.plantlocation.service-id=power-plant-location

#http://localhost:8082/PlantLGeneration
zuul.routes.plantGeneration.path=/PowerGeneration/**
zuul.routes.plantGeneration.url=http://localhost:8087/power/generation
zuul.routes.plantGeneration.service-id=power-plant-power-generation






##spring.application.name=Zuul-proxy
#server.port=8088
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
## Provides the Ip address instead of a host name
#spring.application.name=PowerPlantApiGateway
#security.basic.enable: false
#
## http://localhost:8084/employeeUI/dashboard/
#zuul.routes.PowerPlant.serviceId=Plant-Details
#
##2000 ms until Zuul's internal Hystrix timeout will kick off and show you the error
#zuul.host.socket-timeout-millis=2000
#
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## Security for spring boot actuator
#management.endpoint.routes.enabled=true
##Line above does not work
## "*" allows all actuators endpoints
#management.endpoints.web.exposure.include="*"

